<!DOCTYPE html>
<html>
<head>
  <base target="_top">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #2e3192;
      color: white;
      margin: 0;
      padding: 2px;
      text-align: center;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h3 {
      text-align: center;
    }
    input {
      width: 80%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      margin-bottom: 5px;
    }
    .button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .log {
      margin-top: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      height: 110px;
      width: 80%;
      overflow-y: scroll;
      background-color: #f9f9f9;
      color: black;
    }
    .status-active {
      color: #4CAF50;
    }
    .status-inactive {
      color: #FF5252;
    }
    .status-invalid {
      color: #FF5252;
    }
    .status-available {
      color: #90caf9;
    }
    .status-error {
      color: red;
    }
    .p {
      text-align: center;
      padding: 10px;
    }
    .spinner {
      display: none;
      border: 8px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      border-top: 8px solid white;
      width: 30px;
      height: 30px;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://www.esn.pl/sites/default/files/news/images/esnstar_digital_full_colour_0.png" alt="ESN Logo" class="logo" width="50">
    <h3>ESNcard Status Checker</h3>
    <p>Enter the column letter to check ESNcard statuses (e.g., A)</p>
    <input type="text" id="columnLetter" placeholder="Enter column letter">
    <p>Enter output column letter (optional)</p>
    <input type="text" id="outputColumnLetter" placeholder="Output column letter (optional)">
    <div id="error-message" style="color: red;"></div>
    <button class="button" onclick="startESNCardCheck()">Check ESNcard Statuses</button>
    <div class="spinner" id="spinner"></div>
    <div id="output" class="log"></div>
  </div>
  <script>
    function startESNCardCheck() {
      var columnLetter = document.getElementById('columnLetter').value;
      var outputColumnLetter = document.getElementById('outputColumnLetter').value;

      // Show the spinner
      document.getElementById('spinner').style.display = 'block';
      document.getElementById('output').innerHTML = ""; // Clear previous output

      google.script.run
        .withSuccessHandler(updateOutput)
        .withUserObject(columnLetter, outputColumnLetter)
        .checkAllESNCardStatuses(columnLetter, outputColumnLetter);
    }

    function updateOutput(statusCounts) {
      document.getElementById('output').innerHTML = `
        <br>Total Active: ${statusCounts.active}
        <br>Total Inactive: ${statusCounts.inactive}
        <br>Total Invalid: ${statusCounts.invalid}
        <br>Total Available: ${statusCounts.available}
        <br>Total Errors: ${statusCounts.error}
        <br>Total Checked: ${statusCounts.totalChecked}
      `;
      document.getElementById('spinner').style.display = 'none'; // Hide the spinner
    }
  </script>
</body>
</html>
